# aws-jira-lambda

./: .gitignore  invoke-api.sh  invoke-lambda.sh  package-and-push-lambda.sh  pom.xml
src/main/java/io/paulbaker/aws/lambda/jira/: JiraJqlLambda.java  SearchRequest.java
